﻿<lemma>
	<lemma-entry>
		<form>bröt</form>
		<pronunciation>brö:t</pronunciation>
		<inflection></inflection>
		<pos>se bryter</pos>
		<lexeme>
		</lexeme>
	</lemma-entry>
	<lemma-entry>
		<form>bryter</form>
		<pronunciation>brY:ter</pronunciation>
		<inflection>bröt brutit bryt! bryta</inflection>
		<pos>verb</pos>
		<lexeme>
			<lexnr>1</lexnr>
			<definition>komma i konflikt med (lagar etc), inte uppfylla, kränka</definition>
			<valency>A &amp; (mot) x</valency>
			<definition_comm>jfr ^brott^ 2</definition_comm>
			<example>bryta mot lagen</example>
			<example>bryta ett löfte</example>
		</lexeme>
		<lexeme>
			<lexnr>2</lexnr>
			<definition>blanda (med avvikande färg el. smak)</definition>
			<usage>om språk även "tala med accent"</usage>
			<valency>A &amp; på x; A &amp; x</valency>
			<definition_comm>jfr ^brytning^ 2</definition_comm>
			<example>bryta på norska</example>
			<example>bryta en färg</example>
		</lexeme>
		<lexeme>
			<lexnr>3</lexnr>
			<definition>bringa ur kontakt; stänga av; skiljas, bli oense</definition>
			<valency>A &amp; x; A &amp; med B</valency>
			<example>bryta strömmen</example>
			<example>bryta en tävling</example>
			<example>bryta med sin fru</example>
		</lexeme>
		<lexeme>
			<lexnr>4</lexnr>
			<definition>forcera ett motstånd</definition>
			<valency>A &amp; x; A &amp; sig in/ut; A &amp; ner B; x &amp; ner A</valency>
			<definition_comm>jfr ^inbrott, nedbruten^</definition_comm>
			<example>bryta mark</example>
			<example>bryta sig in</example>
			<example>bryta ner en motståndare</example>
			<example>brytas ner av svårigheter</example>
		</lexeme>
		<lexeme>
			<lexnr>5</lexnr>
			<definition>(få att) gå i bitar</definition>
			<usage>om malm "utvinna"; om vågor "slås till skum"; om ljus "reflekteras"</usage>
			<valency>A &amp; x; x &amp; y</valency>
			<example>ramla och bryta benet</example>
			<example>bryta malm</example>
			<example>vågorna bröt(s) mot klipporna</example>
			<idiom>tala med bruten röst ("tala med svag och darrande röst")</idiom>
		</lexeme>
	</lemma-entry>
	<lemma-entry>
		<form>glufsar</form>
		<pronunciation>2glUf:sar</pronunciation>
		<inflection>glufsade glufsat glufsa(!)</inflection>
		<pos>verb</pos>
		<lexeme>
			<idiom>glufsa i sig ("äta glupskt")</idiom>
		</lexeme>
	</lemma-entry>
	<lemma-entry>
		<form>salig</form>
		<pronunciation>2sA:lig</pronunciation>
	    <inflection>saligt saliga</inflection>
	    <pos>adj.</pos>
	    <lexeme>
	        <lexnr>1</lexnr>
	        <definition>frälst</definition>
	        <usage>även i icke-religiösa sammanhang "mycket lycklig"</usage>
	        <example>en salig hädanfärd</example>
	        <example>salig av lycka</example>
	        <idiom>en salig ("total") blandning</idiom>
	    </lexeme>
	    <lexeme>
	        <lexnr>2</lexnr>
	        <definition>avliden</definition>
	        <example>min salig man</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>sallad</form>
	    <pronunciation>2sAl:ad</pronunciation>
	    <inflection>salladen sallader</inflection>
	    <pos>subst.</pos>
	    <lexeme>
	        <lexnr>1</lexnr>
	        <definition>en grönsak med stora, gröna blad</definition>
	        <definition_comm>bild 5:10,12</definition_comm>
	        <compound>sallads~huvud -et</compound>
	    </lexeme>
	    <lexeme>
	        <lexnr>2</lexnr>
	        <definition>en maträtt huvudsakligen bestående av råa eller kokta grönsaker i bitar</definition>
	        <compound>västkustsallad</compound>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
        <form>salong</form>
	    <pronunciation>salÅ@:</pronunciation>
	    <inflection>salongen salonger</inflection>
	    <pos>subst.</pos>
	    <lexeme>
	        <lexnr>1</lexnr>
	        <definition>finare sällskapsrum</definition>
	    </lexeme>
	    <lexeme>
	        <lexnr>2</lexnr>
	        <definition>sal för bio el. teater el. konstutställning</definition>
	        <example>det var knäpptyst i salongen under hela filmen</example>
	        <compound>biografsalong</compound>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>saltar</form>
	    <pronunciation>2sAl:tar</pronunciation>
	    <inflection>saltade saltat salta(!)</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <definition>krydda med salt</definition>
	        <valency>A &amp; x</valency>
	        <example>salta på maten</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår</form>
	    <pronunciation>slå:r</pronunciation>
	    <inflection>slog slagit slå(!)</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <lexnr>1</lexnr>
	        <definition>ge (ett) slag, smälla till</definition>
	        <usage>i fraser försvagat "göra"</usage>
	        <valency>A &amp; B</valency>
	        <example>hon slog till honom och han slog tillbaka</example>
	        <example>slå någon på käften</example>
	        <example>blixten slog ner</example>
	        <idiom>slå fel ("misslyckas")</idiom>
	        <idiom>slå på stort ("bjuda på ett storslaget sätt")</idiom>
	        <idiom>slå dövörat till ("vägra lyssna")</idiom>
	        <idiom>slå läger ("upprätta läger")</idiom>
	        <idiom>slå vad ("tävla om vem som har rätt o dyl")</idiom>
	        <idiom>slå vakt om ("värna")</idiom>
	    </lexeme>
	    <lexeme>
	        <lexnr>2</lexnr>
	        <definition>ge insikt</definition>
	        <valency>x &amp; A</valency>
	        <example>det slog mig att jag hade fel</example>
	    </lexeme>
	    <lexeme>
	        <lexnr>3</lexnr>
	        <definition>skära, meja</definition>
	        <valency>A &amp; x</valency>
	        <example>slå höet</example>
	    </lexeme>
	    <lexeme>
	        <lexnr>4</lexnr>
	        <definition>vinna över, besegra</definition>
	        <valency>A &amp; B/x</valency>
	        <example>hemmalaget blev slaget med 4--0</example>
	        <example>slå rekord</example>
	        <example>slå ut svagare individer</example>
	        <example>pjäsen slog an hos publiken</example>
	        <example>slås ut från arbetsmarknaden</example>
	    </lexeme>
	    <lexeme>
	        <lexnr>5</lexnr>
	        <definition>hälla</definition>
	        <valency>A &amp; upp/i/ut etc x</valency>
	        <example>slå upp en kopp kaffe</example>
	        <example>slå ut diskvattnet</example>
	        <example>slå på kokande mjölk</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår fast</form>
        <pronunciation>slå:rfAs:t</pronunciation>
	    <inflection>slog slagit slå(!)</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <definition>besluta, bestämma; konstatera</definition>
	        <valency>A &amp; x/att + SATS</valency>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår igen</form>
	    <pronunciation>slå:rijEn:</pronunciation>
	    <inflection>slog slagit slå(!)</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <definition>stänga(s)</definition>
	        <valency>A &amp; x; x &amp;</valency>
	        <example>restaurangen fick slå igen</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår igenom</form>
	    <pronunciation>slå:rijE:nåm</pronunciation>
	    <inflection>slog slagit slå</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <definition>bli känd; märkas</definition>
	        <valency>A/x &amp;</valency>
	        <example>hon slog igenom som filmskådespelerska</example>
            <example>effekterna av den nya lagen bör slå igenom nästa år</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår in</form>
	    <pronunciation>slå:rIn:</pronunciation>
	    <inflection>slog slagit slå(!)</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <lexnr>1</lexnr>
	        <definition>vira papper om, göra ett paket av</definition>
	        <valency>A &amp; x</valency>
	    </lexeme>
	    <lexeme>
	        <lexnr>2</lexnr>
	        <definition>bli sann, inträffa enligt förutsägelser</definition>
	        <valency>x &amp;</valency>
	        <example>spådomen slog in</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår runt</form>
	    <pronunciation>slå:rrUn:t</pronunciation>
	    <inflection>slog slagit slå(!)</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <definition>rotera</definition>
	        <usage>bildligt "leva om, festa"</usage>
	        <valency>A/x &amp;</valency>
	        <example>bilen körde av vägen och slog runt</example>
	    </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>slår sig</form>
	    <pronunciation>slÅ:r+sej</pronunciation>
	    <inflection>slog slagit slå</inflection>
	    <pos>verb</pos>
	    <lexeme>
	        <definition>skada sig</definition>
	        <valency>A &amp;</valency>
	        <example>hon slog sig illa när hon föll</example>
        </lexeme>
    </lemma-entry>
    <lemma-entry>
	    <form>rasande 1</form>
	    <pronunciation>2rA:sande</pronunciation>
	    <inflection></inflection>
	    <pos>adj.</pos>
	    <lexeme>
	        <lexnr>1</lexnr>
	        <definition>mycket arg</definition>
	        <example>han blev rasande när han hörde min berättelse</example>
	    </lexeme>
	    <lexeme>
	        <lexnr>2</lexnr>
	        <definition>mycket snabbt</definition>
	        <example>ett rasande tempo</example>
	    </lexeme>
    </lemma-entry>

	<lemma-entry>
		<form>rasande 2</form>
		<pronunciation>2rA:sande</pronunciation>
		<inflection></inflection>
		<pos>adv.</pos>
		<lexeme>
			<definition>mycket</definition>
			<usage>allmänt förstärkande</usage>
			<example>ett rasande elegant hopp</example>
			<example>det är rasande skickligt gjort</example>
		</lexeme>
	</lemma-entry>

	<lemma-entry>
		<form>vek 1</form>
		<pronunciation>ve:k</pronunciation>
		<inflection></inflection>
		<pos>se viker</pos>
		<lexeme>
		</lexeme>
	</lemma-entry>
	<lemma-entry>
		<form>vek 2</form>
		<pronunciation>ve:k</pronunciation>
		<inflection>vekt veka</inflection>
		<pos>adj.</pos>
		<lexeme>
			<definition>som lätt böjs el. går sönder, svag</definition>
			<usage>om människor "eftergiven, mjuk"</usage>
			<example>en vek och begåvad tonåring</example>
		</lexeme>
	</lemma-entry>
</lemma>